\select@language {english}
\select@language {english}
\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {chapter}{\numberline {1}Theory}{4}{chapter.1}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {section}{\numberline {1.1}One electron}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Schr\IeC {\"o}dinger equation}{4}{subsection.1.1.1}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {subsection}{\numberline {1.1.2}Discretized formula}{5}{subsection.1.1.2}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {section}{\numberline {1.2}Two electrons}{6}{section.1.2}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {subsection}{\numberline {1.2.1}Non-interacting case}{6}{subsection.1.2.1}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {subsection}{\numberline {1.2.2}Interacting case}{6}{subsection.1.2.2}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {section}{\numberline {1.3}Jacobi method}{7}{section.1.3}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {chapter}{\numberline {2}Implementation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Jacobi algorithm}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}jacobi.cpp}{9}{subsection.2.1.1}
\contentsline {paragraph}{}{9}{section*.18}
\contentsline {paragraph}{}{9}{section*.19}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {subsection}{\numberline {2.1.2}main.cpp}{10}{subsection.2.1.2}
\contentsline {paragraph}{}{10}{section*.22}
\contentsline {paragraph}{}{10}{section*.23}
\contentsline {paragraph}{}{10}{section*.24}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {section}{\numberline {2.2}Unit tests}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Invariant}{10}{subsection.2.2.1}
\contentsline {paragraph}{}{10}{section*.26}
\contentsline {paragraph}{}{11}{section*.27}
\contentsline {subsection}{\numberline {2.2.2}Catch unit tests}{11}{subsection.2.2.2}
\contentsline {paragraph}{}{11}{section*.28}
\contentsline {paragraph}{}{12}{section*.29}
\contentsline {section}{\numberline {2.3}Coding norm and particularities}{12}{section.2.3}
\contentsline {paragraph}{}{12}{section*.30}
\contentsline {paragraph}{}{14}{section*.31}
\contentsline {paragraph}{}{14}{section*.32}
\contentsline {paragraph}{}{15}{section*.33}
\contentsline {section}{\numberline {2.4}Disappointment}{16}{section.2.4}
\contentsline {paragraph}{}{16}{section*.34}
\contentsline {paragraph}{}{16}{section*.35}
\contentsline {paragraph}{}{17}{section*.36}
\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Non-interacting case}{18}{section.3.1}
\contentsline {paragraph}{}{18}{section*.37}
\contentsline {section}{\numberline {3.2}Interacting case}{19}{section.3.2}
\contentsline {paragraph}{}{19}{section*.38}
\contentsline {paragraph}{}{19}{section*.39}
\contentsline {chapter}{Conclusion}{20}{chapter*.40}
\contentsline {paragraph}{}{20}{section*.41}
\contentsline {paragraph}{}{20}{section*.42}
