This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--empty journal in ref1
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4150 characters,
and the built_in function-call counts, 436 in all, are:
= -- 40
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 22
:= -- 87
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 36
format.name$ -- 4
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
