\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Earth-Sun system}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Physical conditions of the system}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Escape velocity}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Three-body problem}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Sun as the center-of-mass}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Real center-of-mass}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Basic equation}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of the initial position of our three-bodies system.}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The complete Solar system}{8}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Discretization}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Euler's method}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Verlet's method}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The special case of Mercury}{10}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euler's and Verlet's methods}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Calculation of the acceleration}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Euler's and Verlet's algorithms}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validity}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unit-tests}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preservation of the energy}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Periodicity of the orbits}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performances}{15}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Earth-Sun system}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparison between the two algorithms}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Euler's method over 1, 2 and 50 years (from left to right)}}{16}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verlet's method over 1, 2 and 50 years (from the left to the right)}}{16}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Escape velocity}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Earth orbit around the Sun for $v_i=3.287$ AU/yr, $v_i=8.0355$ AU/yr, $v_i=8.77$ AU/yr and $v_i=8.8756$ AU/yr (from the left to the right, top to bottom)}}{17}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Three-body problem}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Sun as the center-of-mass}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The evolution of the position of the Earth, Jupiter and the Sun over 20 and 100 years (from left to right). The system is very stable in time.}}{18}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The influence of Jupiter on the Earth for $M_{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 88}}=10\times M_{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 88}}, M_{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 88}}= 100\times M_{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 88}}$ and $M_{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 88}} = M_{\odot }$ (from the left to the right)}}{18}{figure.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The real center-of-mass}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The position of the three bodies over 20 and 100 years (from the left to the right)}}{19}{figure.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The orbit of the Sun around the center-of-mass over 20 and 100 years (from the left to the right)}}{19}{figure.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complete Solar System}{20}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The special case of Mercury}{21}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{22}{chapter*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.49}}
