\select@language {english}
\select@language {english}
\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {chapter}{\numberline {1}Theory}{4}{chapter.1}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {section}{\numberline {1.1}Earth-Sun system}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Physical conditions of the system}{4}{subsection.1.1.1}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {subsection}{\numberline {1.1.2}Escape velocity}{5}{subsection.1.1.2}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {section}{\numberline {1.2}Three-body problem}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Sun as the center-of-mass}{6}{subsection.1.2.1}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {subsection}{\numberline {1.2.2}Real center-of-mass}{6}{subsection.1.2.2}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {subsubsection}{Basic equation}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {subsubsection}{Calculations}{7}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{8}{section*.17}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {section}{\numberline {1.3}The complete Solar system}{8}{section.1.3}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {subsection}{\numberline {1.3.1}Discretization}{8}{subsection.1.3.1}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {subsection}{\numberline {1.3.2}Euler's method}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Verlet's method}{9}{subsection.1.3.3}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {section}{\numberline {1.4}The special case of Mercury}{10}{section.1.4}
\contentsline {paragraph}{}{10}{section*.23}
\contentsline {paragraph}{}{11}{section*.24}
\contentsline {chapter}{\numberline {2}Implementation}{12}{chapter.2}
\contentsline {paragraph}{}{12}{section*.25}
\contentsline {paragraph}{}{12}{section*.26}
\contentsline {section}{\numberline {2.1}Euler's and Verlet's methods}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Calculation of the acceleration}{12}{subsection.2.1.1}
\contentsline {paragraph}{}{12}{section*.27}
\contentsline {paragraph}{}{12}{section*.28}
\contentsline {subsection}{\numberline {2.1.2}Euler's and Verlet's algorithms}{13}{subsection.2.1.2}
\contentsline {paragraph}{}{13}{section*.29}
\contentsline {paragraph}{}{13}{section*.30}
\contentsline {paragraph}{}{13}{section*.31}
\contentsline {section}{\numberline {2.2}Validity}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unit-tests}{13}{subsection.2.2.1}
\contentsline {paragraph}{}{13}{section*.32}
\contentsline {subsection}{\numberline {2.2.2}Preservation of the energy}{13}{subsection.2.2.2}
\contentsline {paragraph}{}{13}{section*.33}
\contentsline {paragraph}{}{14}{section*.34}
\contentsline {paragraph}{}{14}{section*.35}
\contentsline {subsection}{\numberline {2.2.3}Periodicity of the orbits}{14}{subsection.2.2.3}
\contentsline {paragraph}{}{14}{section*.36}
\contentsline {section}{\numberline {2.3}Performances}{15}{section.2.3}
\contentsline {paragraph}{}{15}{section*.37}
\contentsline {paragraph}{}{15}{section*.38}
\contentsline {chapter}{\numberline {3}Results}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Earth-Sun system}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Comparison between the two algorithms}{16}{subsection.3.1.1}
\contentsline {paragraph}{}{16}{section*.39}
\contentsline {subsection}{\numberline {3.1.2}Escape velocity}{17}{subsection.3.1.2}
\contentsline {paragraph}{}{17}{section*.40}
\contentsline {section}{\numberline {3.2}Three-body problem}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Sun as the center-of-mass}{18}{subsection.3.2.1}
\contentsline {paragraph}{}{18}{section*.41}
\contentsline {subsection}{\numberline {3.2.2}The real center-of-mass}{19}{subsection.3.2.2}
\contentsline {paragraph}{}{19}{section*.42}
\contentsline {paragraph}{}{19}{section*.43}
\contentsline {paragraph}{}{20}{section*.44}
\contentsline {section}{\numberline {3.3}Complete Solar System}{20}{section.3.3}
\contentsline {paragraph}{}{20}{section*.45}
\contentsline {section}{\numberline {3.4}The special case of Mercury}{21}{section.3.4}
\contentsline {paragraph}{}{21}{section*.46}
\contentsline {paragraph}{}{21}{section*.47}
\contentsline {chapter}{Conclusion}{22}{chapter*.48}
\contentsline {paragraph}{}{22}{section*.49}
