\select@language {english}
\select@language {english}
\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {chapter}{\numberline {1}Theory and algorithms}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}One space-dimension equation}{4}{section.1.1}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {subsection}{\numberline {1.1.1}Analytical solution}{4}{subsection.1.1.1}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Explicit scheme}{6}{subsection.1.1.2}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {subsection}{\numberline {1.1.3}Implicit scheme}{7}{subsection.1.1.3}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {paragraph}{}{8}{section*.9}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {subsection}{\numberline {1.1.4}Crank-Nicolson scheme}{9}{subsection.1.1.4}
\contentsline {paragraph}{}{9}{section*.11}
\contentsline {paragraph}{}{9}{section*.12}
\contentsline {paragraph}{}{10}{section*.13}
\contentsline {paragraph}{}{10}{section*.14}
\contentsline {section}{\numberline {1.2}Two space-dimensions equations}{10}{section.1.2}
\contentsline {paragraph}{}{10}{section*.15}
\contentsline {paragraph}{}{11}{section*.16}
\contentsline {chapter}{\numberline {2}Results and analysis}{13}{chapter.2}
\contentsline {paragraph}{}{13}{section*.17}
\contentsline {section}{\numberline {2.1}One dimension}{13}{section.2.1}
\contentsline {paragraph}{}{13}{section*.18}
\contentsline {subsection}{\numberline {2.1.1}For a time $t=0.00001$}{13}{subsection.2.1.1}
\contentsline {paragraph}{}{14}{section*.22}
\contentsline {subsection}{\numberline {2.1.2}For a time $t=0.2$}{15}{subsection.2.1.2}
\contentsline {paragraph}{}{16}{section*.26}
\contentsline {subsection}{\numberline {2.1.3}Comparison}{16}{subsection.2.1.3}
\contentsline {paragraph}{}{16}{section*.27}
\contentsline {paragraph}{}{17}{section*.29}
\contentsline {section}{\numberline {2.2}Two dimensions and discussion on the diffusion process}{17}{section.2.2}
\contentsline {paragraph}{}{17}{section*.30}
\contentsline {paragraph}{}{17}{section*.31}
\contentsline {chapter}{\numberline {3}Stability properties of those algorithms}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Theory}{18}{section.3.1}
\contentsline {paragraph}{}{18}{section*.32}
\contentsline {paragraph}{}{18}{section*.33}
\contentsline {paragraph}{}{18}{section*.34}
\contentsline {section}{\numberline {3.2}Observations}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}One dimension}{19}{subsection.3.2.1}
\contentsline {paragraph}{}{19}{section*.35}
\contentsline {paragraph}{}{19}{section*.37}
\contentsline {paragraph}{}{19}{section*.39}
\contentsline {paragraph}{}{19}{section*.40}
\contentsline {subsection}{\numberline {3.2.2}Two dimensions}{20}{subsection.3.2.2}
\contentsline {paragraph}{}{20}{section*.41}
\contentsline {paragraph}{}{21}{section*.43}
\contentsline {paragraph}{}{21}{section*.45}
\contentsline {chapter}{Conclusion}{22}{chapter*.46}
\contentsline {paragraph}{}{22}{section*.47}
