\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory and algorithms}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}One space-dimension equation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analytical solution}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Explicit scheme}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inputs and initializations\relax }}{7}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Explicit scheme algorithm\relax }}{7}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implicit scheme}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Implicit scheme algorithm\relax }}{9}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Crank-Nicolson scheme}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Crank-Nicolson scheme algorithm\relax }}{10}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Two space-dimensions equations}{10}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Explicit scheme algorithm in two dimensions\relax }}{11}{algocf.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results and analysis}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One dimension}{13}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}For a time $t=0.00001$}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Explicit scheme for $\Delta x = \frac  {1}{10}$ and $\Delta x = \frac  {1}{100}$\relax }}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Implicit scheme for $\Delta x = \frac  {1}{10}$ and $\Delta x = \frac  {1}{100}$\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Crank-Nicolson scheme for $\Delta x = \frac  {1}{10}$ and $\Delta x = \frac  {1}{100}$\relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}For a time $t=0.2$}{15}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Explicit scheme for $\Delta x = \frac  {1}{10}$ and $\Delta x = \frac  {1}{100}$\relax }}{15}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Implicit scheme for $\Delta x = \frac  {1}{10}$ and $\Delta x = \frac  {1}{100}$\relax }}{15}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Crank-Nicolson scheme for $\Delta x = \frac  {1}{10}$ and $\Delta x = \frac  {1}{100}$\relax }}{16}{figure.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparison}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of the three schemes for the same values of $\Delta x$ and $\Delta t$.\relax }}{16}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operation times in average for the three schemes in one dimension with the above parameters.\relax }}{17}{table.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two dimensions and discussion on the diffusion process}{17}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stability properties of those algorithms}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{18}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the different schemes\relax }}{18}{table.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observations}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One dimension}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relative error of the three schemes as a function of $\Delta x$\relax }}{19}{figure.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relative error of the Crank-Nicolson scheme as a function of ${\Delta x}^{2}$\relax }}{20}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Two dimensions}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Implicit scheme comparison for $\alpha =0.125$ and $\alpha =0.08$\relax }}{21}{figure.caption.42}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implicit scheme comparison for $\alpha =0.05$ and $\alpha =0.0125$\relax }}{21}{figure.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{22}{chapter*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.47}}
