\select@language {french}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {chapter}{\numberline {1}Resolution of the equation $\mathbf {Ax=w}$ with the method of gaussian elimination}{4}{chapter.1}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {section}{\numberline {1.1}Transformation of A into a upper triangular matrix}{4}{section.1.1}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {section}{\numberline {1.2}Comparison with other methods}{5}{section.1.2}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {section}{\numberline {1.3}Limits of the gaussian elimination law}{6}{section.1.3}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {chapter}{\numberline {2}Special case : tridiagonal matrix}{7}{chapter.2}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {section}{\numberline {2.1}The one-dimensional Poisson equation}{7}{section.2.1}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {subsection}{\numberline {2.1.1}Special use of Poisson equation}{7}{subsection.2.1.1}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {subsection}{\numberline {2.1.2}Rewriting of the equation as a set of linear equations}{8}{subsection.2.1.2}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {section}{\numberline {2.2}Special algorithm}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Specialization of the general algorithm}{8}{subsection.2.2.1}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Solution to the Poisson equation}{8}{subsection.2.2.2}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {section}{\numberline {2.3}Comparisons}{9}{section.2.3}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {paragraph}{}{11}{section*.24}
\contentsline {paragraph}{}{12}{section*.26}
