\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Ising model}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The general model}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Two-dimensional square lattice model}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Energy and magnetization for a $N = 2\times 2$ spins Ising model with periodic boundary conditions.\relax }}{5}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phase transition}{8}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The critical temperature}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Around the critical temperature}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Metropolis algorithm}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction to the algorithm}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The algorithm}{10}{subsection.1.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Monte Carlo method using the Metropolis algorithm\relax }}{10}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Possible values of $\Delta E$ for a two-dimensional Ising model\relax }}{11}{table.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of time of execution with, without or inlining the function $\texttt  {\_emptyness\_text()}$ for a $20 \times 20$ lattice and $100000$ iterations for the function $\texttt  {lattice::change\_random\_spin(void)}$\relax }}{12}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ratio\relax }}{12}{table.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Metropolis algorithm}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic receipe}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Implementation of the Monte Carlo method using the Metropolis algorithm\relax }}{13}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Use of MPI and outputs}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two-dimensional squared lattice}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$2\times 2$ case}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The mean energy as function of the number of Monte Carlo cycles, starting with an ordered lattice (all spins-up) (left) or a random lattice (right) at $T=1$\relax }}{15}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The mean magnetic moment as function of the number of Monte Carlo cycles, starting with all spins-up over four simulations at $T=1$\relax }}{16}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The specific heat as function of the number of Monte Carlo cycles at $T=1$\relax }}{16}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The susceptibility as function of the number of Monte Carlo cycles at $T=1$\relax }}{17}{figure.caption.34}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The mean energy and the mean magnetic moment as function of the temperature for $2 \times 10^6$ Monte Carlo cycles\relax }}{17}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The specific heat and the susceptibility as function of the temperature for $2 \times 10^6$ Monte Carlo cycles\relax }}{18}{figure.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$20\times 20$ case}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reach of the most likely state}{18}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The expectation value of the energy as function of the number of Monte Carlo cycles, in the case of a starting ordered lattice (all spins-up), at $T=1$ (left) and $T=2.4$ (right)\relax }}{19}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The expectation value of the energy as function of the number of Monte Carlo cycles, in the case of a starting random lattice, at $T=1$ (left) and $T=2.4$ (right)\relax }}{19}{figure.caption.42}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The expectation value of the magnetic moment as function of the number of Monte Carlo cycles, in the case of a starting ordered lattice (all spins-up), at $T=1$ (left) and $T=2.4$ (right)\relax }}{20}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The expectation value of the magnetic moment as function of the number of Monte Carlo cycles, in the case of a starting random lattice, at $T=1$ (left) and $T=2.4$ (right)\relax }}{20}{figure.caption.45}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The number of accepted configurations as function of the number of Monte Carlo cycle, starting with a ordered lattice (left) or with a random one (right) at $T=1$\relax }}{21}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The number of accepted configurations as function of the number of Monte Carlo cycle, starting with a ordered lattice (left) or with a random one (right) at $T=2.4$\relax }}{22}{figure.caption.49}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The probability distribution of a given energy}{22}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The probability distribution $P(E)$\relax }}{22}{figure.caption.53}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase transitions}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Ising model near the critical temperature}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The mean energy as function of the temperature near the critical temperature for $L=40, 60, 80, 100$\relax }}{24}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The mean magnetic moment as function of the temperature near the critical temperature for $L=40, 60, 80, 100$\relax }}{25}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The specific heat as function of the temperature near the critical temperature for $L=40, 60, 80, 100$\relax }}{26}{figure.caption.61}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The susceptibility as function of the temperature near the critical temperature for $L=40, 60, 80, 100$\relax }}{27}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The critical temperature}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reflexion}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{28}{chapter*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.69}}
